---
- name: Zips logs
  hosts: all
  become: true
  become_method: sudo
  connection: ssh
  ignore_errors: false
  tasks: 
    - name: Perform find Here
      shell: "find   /var/log/    -type f    -name  *.lo     -mtime +90    -exec gzip -v9 {} +"

    - name: Perform find command on size of a file
      shell:  "find   /var/log/    -type f  -size +1G  -name  *.lo  -exec gzip -v9 {} +"